# 项目结构

::::{grid} 3

:::{grid-item-card}  \
:link: https://tkdev-docs.netlify.app/api/dev/index.html

组件主目录
:::

:::{grid-item-card}  \devicon
:link: https://tkdev-docs.netlify.app/api/devicon/index.html

提供图标
:::

:::{grid-item-card}  \devcore
:link: https://tkdev-docs.netlify.app/api/devcore/index.html

提供其他
:::

::::

::::{grid} 3

:::{grid-item-card} \devpre
:link: https://tkdev-docs.netlify.app/api/devpre/index.html

提供测试组件
:::

:::{grid-item-card} \devplyer
:link: https://tkdev-docs.netlify.app/api/devplyer/index.html

高级功能库
:::


:::{grid-item-card} \devtcl
:link: https://tkdev-docs.netlify.app/api/winico/index.html

使用tk扩展开发
:::

::::

