# winico taskbar 

:::{card} 参数
`add|modify|delete id` `-callback procname` `-pos num` `-text tooltiptext`
:::

修改使用 `Windows` 任务栏的图标注册。要将和图标添加到系统托盘，请使用`add`命令并提供合适的`winico id`。
您可能还应该提供一个`-text`参数，否则图标 `ID` 也将用于文本（ `Windows` 将文本显示为工具提示）。

若要修改任务栏状态区域中显示的文本或图标，请使用 `-pos` 和 `-text` 选项更改当前设置。

从状态区域中删除图标使用删除，并将提供给 `add` 命令的 `ID`。

可选的 -回调用于指定在图标上发生事件时要调用的 `Tcl` 过程。这包括鼠标移动和按钮单击事件。在回调中，有类似绑定的缩写：

## 回调

### %m
窗口消息说明符（请参见回调事件）

### %i
图标标识符 （`ico#1`， `ico#2` a.s.o）

### %x
光标的当前位置

### %y
光标的当前位置

### %X
处理最后一个窗口消息时光标的 `x` 位置

### %Y
处理最后一个窗口消息时游标的 `y` 位置（`%X`，`%Y` 可能与 `%x`，`%y` 不同，但差异很小）

### %t
系统的当前刻度计数

### %w
w内部回调消息的参数（`%i` 的整数部分）

### %l
l内部回调消息的参数（`%m`的整数值）

### %%
%符号

